{
  "name": "ClearWords — Learn Nigerian Languages",
  "short_name": "ClearWords",
  "description": "Learn Yorùbá, Igbo, Hausa and Nigerian Pidgin with Timmy — your cousin who's a few steps ahead on the same road.",
  "start_url": "/learn.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#2E8B57",
  "categories": ["education", "lifestyle", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Learn",
      "short_name": "Learn",
      "description": "Continue your lessons",
      "url": "/learn.html"
    },
    {
      "name": "Practice with Timmy",
      "short_name": "Timmy",
      "description": "Chat with Timmy",
      "url": "/practice.html"
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Pods and language exchange",
      "url": "/community.html"
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Your progress and settings",
      "url": "/profile.html"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
